<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        text-align: center;
        background: cadetblue;
        color: white;
        padding: 12px;
    }
    .phar-img{
        width: 100%;
        margin-top: -22px;
        height: 500px;
    }
    .container{
       border: 1px solid grey;
       width: 26.22%;
       margin-top: 20px;
       margin-left: 79px;
       margin-bottom: 50px;
       float: left;
    }
    .container p{
       text-align: left;
       max-width: 330px;
       padding: 5px 15px;
       color: #3e3c3c;
    }
    .container button{
       margin-left: 108px;
       margin-bottom: 30px;
       color: white;
       background: red;
       border: 1px solid red;
       padding: 10px 15px;
       font-size: 16px;
    }
    .footer input{
    width: 90%;
    margin-left: 45px;
    height: 20px;
}
.footer button a{
    text-decoration: none;
    margin-top: 36px;
    float: right;
    margin-right: 70px;
    color: wheat;
    background: red;
    border: 1px solid red;
    padding: 10px 15px;
    font-size: 16px;
}
    </style>
</head>
<body>
    <!--start header-->
    <div class="header">
        <h1>Pharmacy</h1>
        <img src="photo/img-1.jpg" alt="" class="phar-img">
    </div>
    <!--end header-->
    <!--start container-->
    <div class="container" style="padding-bottom: 21px;">
        <img src="photo/img-2.jpg" alt="">
        <p>Pharmacy is the clinical health science that links medical science with chemistry and it is charged with the discovery, production, disposal, safe and effective use, and control of medications and drugs. </p>
        <button><a href="mailto:norhanelganam@gmail.com?subject=contact" style="text-decoration: none; color: white; font-size: 16px;">Read More...</a></button>
    </div>
    <!--end container-->

    
    <!--start container-->
    <div class="container">
        <img src="photo/img-3.jpg" alt="">
        <p>Pharmacy is the clinical health science that links medical science with chemistry and it is charged with the discovery, production, disposal, safe and effective use, and control of medications and drugs. </p>
        <button> <a href="#"  style="text-decoration: none; color: white; font-size: 16px;">Read More...</a></button>
    </div>
    <!--end container-->

    
    <!--start container-->
    <div class="container">
        <img src="photo/img-4.jpg" alt="">
        <p>Pharmacy is the clinical health science that links medical science with chemistry and it is charged with the discovery, production, disposal, safe and effective use, and control of medications and drugs. </p>
        <button> <a href="#"  style="text-decoration: none; color: white; font-size: 16px;">Read More...</a></button> 
    </div>
    <!--end container-->
    <!--start footer-->
    <div class="footer">
        <form action="">
            <h2 style="margin-left: 45px; margin-bottom: 5px; ">Name: </h2><br>
            <input type="text">
        </form>

        <form action="">
            <h2 style="margin-left: 45px; margin-bottom: 5px; ">Email: </h2><br>
            <input type="email">
        </form>

        <form action="">
            <h2 style="margin-left: 45px; margin-bottom: 5px; ">Comments: </h2><br>
            <input type="text">
        </form>

        <button style="margin-top: 36px; float: right;margin-right: 70px;color: wheat;margin-bottom: 100px; background: red;border: 1px solid red;padding: 10px 15px;font-size: 16px">Send Message</button>
    </div>
    <!--end footer-->
</body>
</html>